<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="icon.png" type="image/png" sizes="16x16">
<style>
body{
	height: 100%;
	width: 100%;
    background-image: url("twat.png");
	background-size: 50%;
	background-repeat: repeat;
    background-color: #000000;
	animation: animatedBackground 5s linear infinite;
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}

@keyframes pulse_animation {
    0% { transform: translateY(-50%) rotate(0deg) scale(1); }
    25% { transform: translateY(-50%) rotate(40deg) scale(1.4); }
    50% { transform: translateY(-50%) rotate(0deg) scale(1); }
	75% { transform: translateY(-50%) rotate(-40deg) scale(1.4); }
    100% { transform: translateY(-50%) rotate(0deg) scale(1); }
}

.frame {  
    height: 100%; /*can be anything*/
    width: 100%; /*can be anything*/
    position: absolute;
}

img {
	position: relative;
	top: 50%;
	bottom: 50%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	transform: translateY(-50%);
	animation-name: pulse_animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.88889;
    background-color: gray;
    color: white;
    font: italic normal 1em georgia, sans-serif;
    text-align: center;
    padding: 5px;
}
</style>
</head>
<body>
	<div class="frame">
		<img src="logo.png" />
	</div>
	<div class="footer">
		<p2>Proudly created by <a href="https://danwillis.me">Dan Willis</a></p2>
	</div>
</body>
</html>
